{
  "name": "github-productivity-utilities",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/entrypoints/run-automation.ts --bundle --platform=node --target=node20 --format=esm --outfile=./dist/run-automation.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
